# jdash-netcore

./: .gitignore  UpgradeLog.htm  build.nuget.bat  global.json  jdash-net-core.sln  key.snk  public.snk
Backup/: global.json  jdash-net-core.sln
Backup/JDash.NetCore.Models/: JDash.NetCore.Models.xproj
Backup/JDash.NetCore.Provider.MsSQL/: JDash.NetCore.Provider.MsSQL.xproj
Backup/JDash.NetCore.Provider.MySQL/: JDash.NetCore.Provider.MySQL.xproj
JDash.NetCore.Api/: ApplicationBuilderExtensions.cs  IJDashController.cs  JDash.NetCore.Api.csproj  JDash.NetCore.Api.nuspec  JDash.NetCore.Api.xproj  JDashApiController.cs  project.json  project.lock.json
JDash.NetCore.Api/Core/: Configuration.cs
JDash.NetCore.Api/Infrastructure/: BaseJDashConfigurator.cs
JDash.NetCore.Api/Models/: SearchDashboardsModelWithQuery.cs
JDash.NetCore.Api/Properties/: AssemblyInfo.cs
JDash.NetCore.Models/: JDash.NetCore.Models.csproj
JDash.NetCore.Models/Infrastructure/: IJDashPersistenceProvider.cs
JDash.NetCore.Models/Models/: CanBeNull.cs  CreateResult.cs  DashboardCreateModel.cs  DashboardModel.cs  DashboardUpdateModel.cs  DashletCreateModel.cs  DashletModel.cs  DashletOfLayoutModel.cs  DashletPositionModel.cs  DashletUpdateModel.cs  GetDashboardResult.cs  IPrincipalResolver.cs  JDashPrincipal.cs  JDashPrincipalResult.cs  LayoutDashletMetaModel.cs  LayoutModel.cs  Query.cs  QueryResult.cs  SearchDashboardModel.cs  SearchDashletModel.cs  SearchQuery.cs
JDash.NetCore.Models/Properties/: AssemblyInfo.cs
JDash.NetCore.Provider.MsSQL/: JDash.NetCore.Provider.MsSQL.csproj  SQLProvider.cs  project.json  project.lock.json
JDash.NetCore.Provider.MsSQL/Properties/: AssemblyInfo.cs
JDash.NetCore.Provider.MsSQL/Scripts/: SQLScripts.cs
JDash.NetCore.Provider.MySQL/: JDash.NetCore.Provider.MySQL.csproj  MySQLProvider.cs  project.json  project.lock.json
JDash.NetCore.Provider.MySQL/Properties/: AssemblyInfo.cs
JDash.NetCore.Provider.MySQL/Scripts/: TableCreationScripts.cs
SampleApplication/: SampleApplication.csproj  Startup.cs  project.json  project.lock.json
SampleApplication/Controllers/: UserController.cs
SampleApplication/wwwroot/: _references.js  index.html
SampleApplication/wwwroot/demos/: app.js
SampleApplication/wwwroot/lib/jdash/: jdash.lean.min.js  jdash.min.js  jdash.native.min.js
SampleApplication/wwwroot/lib/jdash/components/: jdash.html
SampleApplication/wwwroot/lib/jdash/definitions/layout/: index.d.ts
SampleApplication/wwwroot/lib/jdash/definitions/provider/: index.d.ts  localstorage.d.ts
Util/: build.nuget.sh  build.nuget.test.sh
nupkgs/: JDash.NetCore.Api.1.0.1.nupkg  JDash.NetCore.Api.1.0.4.nupkg  JDash.NetCore.Models.1.0.1.nupkg  JDash.NetCore.Models.1.0.4.nupkg  JDash.NetCore.Provider.MsSQL.1.0.0.nupkg  JDash.NetCore.Provider.MsSQL.1.0.2.nupkg  JDash.NetCore.Provider.MySQL.1.0.3.nupkg  JDash.NetCore.Provider.MySQL.1.0.5.nupkg
