<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>JDash.NetCore.Api</AssemblyName>
    <PackageId>JDash.NetCore.Api</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>JDash NetCore Api Library</Description>
    <Version>2.2.0.0</Version>
    <ReleaseVersion>2.2</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <Authors>Aibrite</Authors>
    <PackageTags>jdash</PackageTags>
    <Title>Jdash Asp.NetCore Api Library</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JDash.NetCore.Models\JDash.NetCore.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.*" />
     <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.*" />
  </ItemGroup>
</Project>
